*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  background-color: #D9EDBF;
}

.App {
  background-color: #2C7865;
  text-align: center;
  max-width: 600px;
  margin: 50px auto;
  padding: 40px;
  border: none;
  border-radius: 30px;
}
h1{
  color: white;
  margin-bottom: 30px;
}
form {
  display: grid;
  margin-bottom: 20px;
}

input {
  margin-bottom: 15px; 
  padding: 12px; 
  border: none;
  outline: none;
  border-radius: 20px 0;
}

button {
  padding: 12px;
  border: none;
  border-radius: 20px;
  background-color: #90D26D;
  color: #255f4f;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

button:hover {
  background: #255f4f;
  color: #90D26D ;
}

ul {
  list-style-type: none; 
  padding: 0; 
}

li {
  color: white;
  display: flex;
  padding: 10px;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  justify-content: space-between; 
}

#com-btn{
  margin-right: 10px;
}